# Udemy-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: artifact-challenge.yml  hello.yml  job-challenge.yml
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/udemyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyapp/: UdemyApplication.kt
app/src/main/java/com/example/udemyapp/data/api/: UdemyAPI.kt
app/src/main/java/com/example/udemyapp/data/course/: Aggregations.kt  CoursesCategoryType.kt  CoursesResponse.kt  Options.kt  PriceDetails.kt  Results.kt  VisibleInstructors.kt
app/src/main/java/com/example/udemyapp/data/dataSource/: CoursesDataSource.kt
app/src/main/java/com/example/udemyapp/data/repository/: CoursesRepositoryImp.kt
app/src/main/java/com/example/udemyapp/data/review/: Review.kt
app/src/main/java/com/example/udemyapp/data/user/: User.kt
app/src/main/java/com/example/udemyapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/udemyapp/domain/repository/: CoursesRepository.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseDetails/: CourseDetailsUseCase.kt  CourseDetailsUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/: BusinessCourseListUseCase.kt  BusinessCourseListUseCaseImp.kt  CourseListUseCase.kt  CourseListUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/business/: BusinessCourseListUseCase.kt  BusinessCourseListUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/category/: CategoryUseCase.kt  CategoryUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/coursesByCategory/: CoursesByCategoryUseCase.kt  CoursesByCategoryUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/design/: DesignCourseListUseCase.kt  DesignCourseListUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseList/development/: DevelopmentCourseListUseCase.kt  DevelopmentCourseListUseCaseImp.kt
app/src/main/java/com/example/udemyapp/domain/usecase/courseReviews/: CourseReviewsUseCase.kt  CourseReviewsUseCaseImp.kt
app/src/main/java/com/example/udemyapp/ui/: MainActivity.kt
app/src/main/java/com/example/udemyapp/ui/categoryList/: CategoriesViewModel.kt  CategoryListFragment.kt  CourseCategoriseViewState.kt
app/src/main/java/com/example/udemyapp/ui/categoryList/adapter/: CoursesCategoriseAdapter.kt
app/src/main/java/com/example/udemyapp/ui/details/: CourseDetailsViewModel.kt  CourseDetailsViewState.kt  DetailsFragment.kt
app/src/main/java/com/example/udemyapp/ui/details/adapter/: ReviewsAdapter.kt
app/src/main/java/com/example/udemyapp/ui/home/: CourseAdapter.kt  CoursesViewState.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/udemyapp/ui/home/adapter/: CategoryAdapter.kt  CourseAdapter.kt
app/src/main/java/com/example/udemyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/udemyapp/utils/: StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_rounded_circle.xml  bg_rounded_gradient.xml  bg_splash.xml  ic_back.xml  ic_play.xml
app/src/main/res/layout/: fragment_category_list.xml  fragment_details.xml  fragment_home.xml  item_category.xml  item_course_by_category_list.xml  item_course_list.xml  item_see_all.xml  item_toolbar.xml  item_user_reivew.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udemyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
