plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

apply from: 'versions.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.udemyapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        getByName("debug") {
            applicationIdSuffix = ".debug"
            buildConfigField "String", "Client_Id", "\"lwxmGiUWVd7GOn9gaeWlNjyzUH8CVkFVDPCUImj6\""
            buildConfigField "String", "Client_Secret_Id", "\"EgO5OFZQEYzs18fE7mOq4YxprcHpeHy0D0hKVwSSZbIWTXclg84nvUtVOaDPflw6dNfdJLWIhVg942CUj0GV3ASR7p1oVwUxcldUDjaidwlqyr5YJup04S69lliaKlSf\""
            buildConfigField "String", "Base_URL", "\"https://www.udemy.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Client_Id", "\"lwxmGiUWVd7GOn9gaeWlNjyzUH8CVkFVDPCUImj6\""
            buildConfigField "String", "Client_Secret_Id", "\"EgO5OFZQEYzs18fE7mOq4YxprcHpeHy0D0hKVwSSZbIWTXclg84nvUtVOaDPflw6dNfdJLWIhVg942CUj0GV3ASR7p1oVwUxcldUDjaidwlqyr5YJup04S69lliaKlSf\""
            buildConfigField "String", "Base_URL", "\"https://www.udemy.com/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //gson
    implementation "com.google.code.gson:gson:$gson"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //fragment ex and activity ex
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.activity:activity-ktx:$fragment"

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$naviagation")
    implementation("androidx.navigation:navigation-ui-ktx:$naviagation")

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingation"
}